{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mtosh.database.windows.net;Initial Catalog=mtosh_resume_db;Persist Security Info=True;User ID=davidbtosh;Password=R1ch0M@n"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
